<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo.png">
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/style-2.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <title>Get a Life! A Portal to Your Future</title>
</head>

<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <h1 style="margin-bottom: 0.25rem; text-align: center;">Get a Life!</h1>
            <h6 style="text-align: center;">A Portal to Your Brighter Future</h6>
        </div>
        <div class="sidebar-body">
            <div class="menus">
                <a href="home-company.html"><ion-icon name="home-outline"></ion-icon>Home</a>
                <a id="dropdown" href="#"><ion-icon name="search-outline"></ion-icon>Find <ion-icon name="caret-down" style="margin-left: 4.5rem;"></ion-icon></a>
                <div class="menus dropdown-menu" style="display: none;">
                    <a href="jobs-company.html"><ion-icon name="newspaper-outline"></ion-icon>Jobs</a>
                    <a href="jobseeker-company.html"><ion-icon name="person-outline"></ion-icon>Jobseeker</a>
                </div>
                <a href="foryou-company.html"><ion-icon name="clipboard-outline"></ion-icon>Job Manager</a>
                <a href="myapp-company.html"><ion-icon name="enter-outline"></ion-icon>Applications</a>
                <a href="profile-company.html"><ion-icon name="accessibility-outline"></ion-icon>Profile</a>
                <a href="landing.html" id="logout"><ion-icon name="power-outline"></ion-icon>Logout</a>
            </div>
        </div>
        <div class="profile">
            <img src="img/user.jpg" alt="" class="profile-img">
            <div class="profile-name">
                <h4 id="user"></h4>
                <p>Company</p>
            </div>
        </div>
    </div>

    <!-- Main -->
    <div class="main">
        <div class="content">
            <div class="greeting">
                <h1>Welcome to Get a Life!</h1>
                <p>Your portal to a brighter future.</p>
            </div>
        </div>
    </div>

    <!-- Right section -->
    <div class="detail">
        <ion-icon class="close-detail" name="close-outline"></ion-icon>
        <div class="detail-header">
            <img src="img/icon.jpg" alt="">
            <h2>Get a Life!</h2>
            <p>Your Portal to a Brighter Future</p>
        </div>
        <hr class="divider">
        <div class="detail-desc">
            <div class="about-page">
                <h3>About This Page</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Nostrum commodi esse ad quos maxime exercitationem alias mollitia vel, vero</p>
            </div>
            <div class="additional-content">
                <h2>Stay Connected</h2>
                <p>Subscribe to our newsletter to get the latest</p>
                <button class="btn-subscribe">Subscribe Now</button>
            </div>
        </div>
    </div>


</body>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="js/sidebar.js"></script>
<script src="js/session-2.js"></script>
<script src="js/logout.js"></script>

</html>